### ISSUE TITLE
[flang]: nested allocation in types fails in amdflang

### ISSUE THREAD

**Issue by d1saster** [ROCm/llvm-project#1117]
### Problem Description

Experiencing the following ICE on [https://flang.godbolt.org/z/ecGjfb5q5](https://flang.godbolt.org/z/ecGjfb5q5).
```
loc("/home/asd/_rocm_therock/test.f90":8:37): error: runtime derived type info descriptor was not generated and skipExternalRttiDefinition and ignoreMissingTypeDescriptors options are not set
LLVM ERROR: aborting
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace and instructions to reproduce the bug.
Stack dump:
0.      Program arguments: /home/asd/_rocm_therock/venv313/lib/python3.13/site-packages/_rocm_sdk_core/lib/llvm/bin/flang -fc1 -triple x86_64-unknown-linux-gnu -emit-obj -fcolor-diagnostics -mrelocation-model pic -pic-level 2 -pic-is-pie -target-cpu x86-64 -resource-dir /home/asd/_rocm_therock/venv313/lib/python3.13/site-packages/_rocm_sdk_core/lib/llvm/lib/clang/22 -mframe-pointer=all -o test.o -x f95 test.f90
 #0 0x00007f9dae113b6b llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (/home/asd/_rocm_therock/venv313/lib/python3.13/site-packages/_rocm_sdk_core/lib/llvm/bin/../lib/libLLVM.so.22.0git+0x913b6b)
 #1 0x00007f9dae11097f SignalHandler(int, siginfo_t*, void*) Signals.cpp:0:0
 #2 0x00007f9dad227c30 __restore_rt (/lib64/libc.so.6+0x19c30)
 #3 0x00007f9dad28111c __pthread_kill_implementation (/lib64/libc.so.6+0x7311c)
 #4 0x00007f9dad227afe gsignal (/lib64/libc.so.6+0x19afe)
 #5 0x00007f9dad20f6d0 abort (/lib64/libc.so.6+0x16d0)
 #6 0x00007f9dade0f833 llvm::json::operator==(llvm::json::Value const&, llvm::json::Value const&) (.cold) JSON.cpp:0:0
 #7 0x00007f9dae0131c8 (/home/asd/_rocm_therock/venv313/lib/python3.13/site-packages/_rocm_sdk_core/lib/llvm/bin/../lib/libLLVM.so.22.0git+0x8131c8)
 #8 0x000000000095cb03 _end (/home/asd/_rocm_therock/venv313/lib/python3.13/site-packages/_rocm_sdk_core/lib/llvm/bin/flang+0x95cb03)
 #9 0x00000000018af50d _end (/home/asd/_rocm_therock/venv313/lib/python3.13/site-packages/_rocm_sdk_core/lib/llvm/bin/flang+0x18af50d)
#10 0x00000000018b662e _end (/home/asd/_rocm_therock/venv313/lib/python3.13/site-packages/_rocm_sdk_core/lib/llvm/bin/flang+0x18b662e)
#11 0x00000000018c114f _end (/home/asd/_rocm_therock/venv313/lib/python3.13/site-packages/_rocm_sdk_core/lib/llvm/bin/flang+0x18c114f)
#12 0x00000000018d425f _end (/home/asd/_rocm_therock/venv313/lib/python3.13/site-packages/_rocm_sdk_core/lib/llvm/bin/flang+0x18d425f)
#13 0x000000000189ee7d _end (/home/asd/_rocm_therock/venv313/lib/python3.13/site-packages/_rocm_sdk_core/lib/llvm/bin/flang+0x189ee7d)
#14 0x00007f9db980ff69 mlir::ConversionPattern::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&) const (/home/asd/_rocm_therock/venv313/lib/python3.13/site-packages/_rocm_sdk_core/lib/llvm/bin/../lib/libMLIR.so.22.0git+0x500ff69)
#15 0x00007f9db94f9254 mlir::PatternApplicator::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&, llvm::function_ref<bool (mlir::Pattern const&)>, llvm::function_ref<void (mlir::Pattern const&)>, llvm::function_ref<llvm::LogicalResult (mlir::Pattern const&)>) (/home/asd/_rocm_therock/venv313/lib/python3.13/site-packages/_rocm_sdk_core/lib/llvm/bin/../lib/libMLIR.so.22.0git+0x4cf9254)
#16 0x00007f9db9812fb7 (anonymous namespace)::OperationLegalizer::legalize(mlir::Operation*) DialectConversion.cpp:0:0
#17 0x00007f9db98130ef mlir::OperationConverter::convert(mlir::Operation*, bool) (/home/asd/_rocm_therock/venv313/lib/python3.13/site-packages/_rocm_sdk_core/lib/llvm/bin/../lib/libMLIR.so.22.0git+0x50130ef)
#18 0x00007f9db9816e2e mlir::OperationConverter::convertOperations(llvm::ArrayRef<mlir::Operation*>) (/home/asd/_rocm_therock/venv313/lib/python3.13/site-packages/_rocm_sdk_core/lib/llvm/bin/../lib/libMLIR.so.22.0git+0x5016e2e)
#19 0x00007f9db9818f4c applyConversion(llvm::ArrayRef<mlir::Operation*>, mlir::ConversionTarget const&, mlir::FrozenRewritePatternSet const&, mlir::ConversionConfig, (anonymous namespace)::OpConversionMode) DialectConversion.cpp:0:0
#20 0x00007f9db98191be mlir::applyFullConversion(mlir::Operation*, mlir::ConversionTarget const&, mlir::FrozenRewritePatternSet const&, mlir::ConversionConfig) (/home/asd/_rocm_therock/venv313/lib/python3.13/site-packages/_rocm_sdk_core/lib/llvm/bin/../lib/libMLIR.so.22.0git+0x50191be)
#21 0x00000000018bf87a _end (/home/asd/_rocm_therock/venv313/lib/python3.13/site-packages/_rocm_sdk_core/lib/llvm/bin/flang+0x18bf87a)
#22 0x00007f9db94bfddd mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) (/home/asd/_rocm_therock/venv313/lib/python3.13/site-packages/_rocm_sdk_core/lib/llvm/bin/../lib/libMLIR.so.22.0git+0x4cbfddd)
#23 0x00007f9db94c0539 mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) (/home/asd/_rocm_therock/venv313/lib/python3.13/site-packages/_rocm_sdk_core/lib/llvm/bin/../lib/libMLIR.so.22.0git+0x4cc0539)
#24 0x00007f9db94c127b mlir::PassManager::run(mlir::Operation*) (/home/asd/_rocm_therock/venv313/lib/python3.13/site-packages/_rocm_sdk_core/lib/llvm/bin/../lib/libMLIR.so.22.0git+0x4cc127b)
#25 0x0000000000872111 _end (/home/asd/_rocm_therock/venv313/lib/python3.13/site-packages/_rocm_sdk_core/lib/llvm/bin/flang+0x872111)
#26 0x00000000008764f8 _end (/home/asd/_rocm_therock/venv313/lib/python3.13/site-packages/_rocm_sdk_core/lib/llvm/bin/flang+0x8764f8)
#27 0x000000000085aa3c _end (/home/asd/_rocm_therock/venv313/lib/python3.13/site-packages/_rocm_sdk_core/lib/llvm/bin/flang+0x85aa3c)
#28 0x0000000000845ddd _end (/home/asd/_rocm_therock/venv313/lib/python3.13/site-packages/_rocm_sdk_core/lib/llvm/bin/flang+0x845ddd)
#29 0x00000000008641ec _end (/home/asd/_rocm_therock/venv313/lib/python3.13/site-packages/_rocm_sdk_core/lib/llvm/bin/flang+0x8641ec)
#30 0x000000000083c6a4 _end (/home/asd/_rocm_therock/venv313/lib/python3.13/site-packages/_rocm_sdk_core/lib/llvm/bin/flang+0x83c6a4)
#31 0x0000000000809ae1 _end (/home/asd/_rocm_therock/venv313/lib/python3.13/site-packages/_rocm_sdk_core/lib/llvm/bin/flang+0x809ae1)
#32 0x00007f9dad2115f5 __libc_start_call_main (/lib64/libc.so.6+0x35f5)
#33 0x00007f9dad2116a8 __libc_start_main@GLIBC_2.2.5 (/lib64/libc.so.6+0x36a8)
#34 0x000000000083b0ae _end (/home/asd/_rocm_therock/venv313/lib/python3.13/site-packages/_rocm_sdk_core/lib/llvm/bin/flang+0x83b0ae)
flang-22: error: unable to execute command: Aborted (core dumped)
flang-22: error: flang frontend command failed due to signal (use -v to see invocation)
AMD flang version 22.0.0git (https://github.com/ROCm/llvm-project.git 08a72fce79ea9208f36b7845aa37aedfbaac39ee+PATCHED:f3b5643f91ad4def7b92cd48247bc11f1f39fb5c)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /home/asd/_rocm_therock/venv313/lib/python3.13/site-packages/_rocm_sdk_core/lib/llvm/bin
flang-22: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
flang-22: note: diagnostic msg: /tmp/test-214c59
flang-22: note: diagnostic msg: /tmp/test-214c59.sh
flang-22: note: diagnostic msg: 

********************
```

note that flang-trunk  and fedora-provided flang-new version compile this flawlessly.

### Operating System

Fedora 42

### CPU

XXX

### GPU

XXX

### ROCm Version

7.11.0a20260111

### ROCm Component

flang

### Steps to Reproduce

Installing rocm from therock repo, pip freeze:
```
rocm==7.11.0a20260111
rocm-sdk-core==7.11.0a20260111
rocm-sdk-devel==7.11.0a20260111
rocm-sdk-libraries-gfx110X-all==7.11.0a20260111
```
Executing `amdflang -c -o test.o test.f90` on
```fortran
program test_nested_alloc
    implicit none
  	type :: nested_t
		integer, allocatable	:: pa(:)
	end type


    type (nested_t), allocatable :: tmp_data(:)

    allocate (tmp_data(1000))

end program test_nested_alloc
```

**Comment by lucbruni-amd** [comment]
I'm able to reproduce this as of the most recent nightlies:

```
$ pip freeze | grep rocm
rocm==7.11.0a20260121
rocm-sdk-core==7.11.0a20260121
rocm-sdk-devel==7.11.0a20260121
rocm-sdk-libraries-gfx1151==7.11.0a20260121

$ amdflang -c -o test.o test.f90
loc("/home/rocm/venvs/.venv-flang/test.f90":8:37): error: runtime derived type info descriptor was not generated and skipExternalRttiDefinition and ignoreMissingTypeDescriptors options are not set
LLVM ERROR: aborting
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace and instructions to reproduce the bug.
Stack dump:
0.      Program arguments: /home/rocm/venvs/.venv-flang/lib/python3.12/site-packages/_rocm_sdk_core/lib/llvm/bin/flang -fc1 -triple x86_64-unknown-linux-gnu -emit-obj -fcolor-diagnostics -mrelocation-model pic -pic-level 2 -pic-is-pie -target-cpu x86-64 -resource-dir /home/rocm/venvs/.venv-flang/lib/python3.12/site-packages/_rocm_sdk_core/lib/llvm/lib/clang/22 -mframe-pointer=all -o test.o -x f95 test.f90
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libLLVM.so.22.0git 0x0000715676313b6b llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 43
1  libLLVM.so.22.0git 0x000071567631097f
2  libc.so.6          0x0000715675245330
3  libc.so.6          0x000071567529eb2c pthread_kill + 284
4  libc.so.6          0x000071567524527e gsignal + 30
5  libc.so.6          0x00007156752288ff abort + 223
6  libLLVM.so.22.0git 0x000071567600f833
7  libLLVM.so.22.0git 0x00007156762131c8
8  flang              0x000000000095cb03
9  flang              0x00000000018af50d
10 flang              0x00000000018b662e
11 flang              0x00000000018c114f
12 flang              0x00000000018d425f
13 flang              0x000000000189ee7d
14 libMLIR.so.22.0git 0x0000715681a0ff69 mlir::ConversionPattern::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&) const + 505
15 libMLIR.so.22.0git 0x00007156816f9254 mlir::PatternApplicator::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&, llvm::function_ref<bool (mlir::Pattern const&)>, llvm::function_ref<void (mlir::Pattern const&)>, llvm::function_ref<llvm::LogicalResult (mlir::Pattern const&)>) + 1172
16 libMLIR.so.22.0git 0x0000715681a12fb7
17 libMLIR.so.22.0git 0x0000715681a130ef mlir::OperationConverter::convert(mlir::Operation*, bool) + 47
18 libMLIR.so.22.0git 0x0000715681a16e2e mlir::OperationConverter::convertOperations(llvm::ArrayRef<mlir::Operation*>) + 222
19 libMLIR.so.22.0git 0x0000715681a18f4c
20 libMLIR.so.22.0git 0x0000715681a191be mlir::applyFullConversion(mlir::Operation*, mlir::ConversionTarget const&, mlir::FrozenRewritePatternSet const&, mlir::ConversionConfig) + 94
21 flang              0x00000000018bf87a
22 libMLIR.so.22.0git 0x00007156816bfddd mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 605
23 libMLIR.so.22.0git 0x00007156816c0539 mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 361
24 libMLIR.so.22.0git 0x00007156816c127b mlir::PassManager::run(mlir::Operation*) + 1611
25 flang              0x0000000000872111 Fortran::frontend::CodeGenAction::generateLLVMIR() + 2241
26 flang              0x00000000008764f8 Fortran::frontend::CodeGenAction::executeAction() + 2664
27 flang              0x000000000085aa3c Fortran::frontend::FrontendAction::execute() + 12
28 flang              0x0000000000845ddd Fortran::frontend::CompilerInstance::executeAction(Fortran::frontend::FrontendAction&) + 317
29 flang              0x00000000008641ec Fortran::frontend::executeCompilerInvocation(Fortran::frontend::CompilerInstance*) + 6492
30 flang              0x000000000083c6a4 fc1_main(llvm::ArrayRef<char const*>, char const*) + 2484
31 flang              0x0000000000809ae1 main + 2641
32 libc.so.6          0x000071567522a1ca
33 libc.so.6          0x000071567522a28b __libc_start_main + 139
34 flang              0x000000000083b0ae _start + 46
flang-22: error: unable to execute command: Aborted (core dumped)
flang-22: error: flang frontend command failed due to signal (use -v to see invocation)
AMD flang version 22.0.0git (https://github.com/ROCm/llvm-project.git 08a72fce79ea9208f36b7845aa37aedfbaac39ee+PATCHED:f3b5643f91ad4def7b92cd48247bc11f1f39fb5c)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /home/rocm/venvs/.venv-flang/lib/python3.12/site-packages/_rocm_sdk_core/lib/llvm/bin
flang-22: note: diagnostic msg:
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
flang-22: note: diagnostic msg: /tmp/test-95f08c
flang-22: note: diagnostic msg: /tmp/test-95f08c.sh
flang-22: note: diagnostic msg:

********************
```

**Comment by lucbruni-amd** [comment]
`test.f90` compiles successfully with `amdflang` from the latest ROCm `7.2.0` release installed via quick-start [here](https://rocm.docs.amd.com/projects/install-on-linux/en/latest/install/quick-start.html), so the fix should show up in future TheRock nightlies once the compiler submodule is bumped. Thanks for your patience!

**Comment by lucbruni-amd** [comment]
This is resolved in TheRock nightlies as of `7.13.0a20260316`:

```
$ amdflang -c -o test.o test.f90
# succeeds

$ pip freeze | grep rocm
rocm==7.13.0a20260316
rocm-sdk-core==7.13.0a20260316
rocm-sdk-devel==7.13.0a20260316
rocm-sdk-libraries-gfx110X-all==7.13.0a20260316
```

Thanks for helping us find issues in ROCm!
